:root {
  --bg: #050915;
  --panel: #0b1327;
  --muted: #c0c8e6;
  --muted-strong: #f1f4ff;
  --accent: #f97316;
  --accent-strong: #ffb347;
  --border: rgba(255, 255, 255, 0.08);
  --glow: radial-gradient(circle at 20% 20%, rgba(126, 255, 214, 0.15), transparent 40%),
    radial-gradient(circle at 80% 10%, rgba(249, 115, 22, 0.1), transparent 35%),
    radial-gradient(circle at 50% 80%, rgba(59, 130, 246, 0.12), transparent 40%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  color: var(--muted-strong);
  background: var(--bg);
  background-image: var(--glow);
  font-family: var(--font-grotesk), "Sora", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  border: 1px solid var(--border);
}

h1 {
  font-size: clamp(2.2rem, 3vw, 3rem);
  letter-spacing: -0.02em;
  color: #f8fafc;
}

.lede {
  color: var(--muted);
  max-width: 640px;
  font-size: 1.05rem;
  line-height: 1.6;
}

.error {
  padding: 1rem 1.2rem;
  border: 1px solid rgba(255, 99, 132, 0.4);
  background: rgba(255, 99, 132, 0.08);
  color: #ffcdd2;
  border-radius: 12px;
}

@media (max-width: 720px) {
  body {
    padding: 0 1rem 1.5rem;
  }

  .page {
    gap: 1.5rem;
  }
}
